<html>
<head>
<img src="banner.jpg" width=100% height=30%>
<title>ABOUT ME </title>
<style>
body {

background-image: url('light-website-backgrounds-light-color-background-images-light-color-background-images-for-website-1024x640.webp');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<link rel=stylesheet href=style.css>

<style>
h1{
color:black;
}
</style>

<h1 align=center> ABOUT ME </h1>

<table border=5
cellspacing=10
align=center width=50%>
<tr>
<th>
<a href=aboutme.html> ABOUT ME </a>
<th>
<a href=background.html>BACKGROUND INFORMATION</a>
<th>
<a href=organization.html>ORGANIZATION CHART</a>
<th>
<a href=activities.html>ACTIVITIES</a>
<th>
<a href=achievement.html>ACHIEVEMENT</a>
<th>
<a href=donation.html>DONATION INSTRUCTION</a>
<th>
<a href=map.html>MAP</a>
</tr>
</table>

<table border=3
cellspacing=10
align=center width=80%
rules=none>
<colgroup>
<col span=3 
style=background:white;">
</colgroup>
<tr>
<th>Title : CORPORATE WEBSITE
</tr>
<tr>
<th>Name:SCULLY SCELLDA ANAK TOM
</tr>
<tr>
<th>Student ID:2023384847
</tr>
<tr>
<th>Group:BA2322A
</tr>
<tr>
<th>Course Code:IMS456
</tr>
<tr>
<th>Course Name:BASIC WEB DESIGN AND CONTENT MANAGEMENT
</tr>
<tr>
<th>Program Code:BA232
</tr>
<tr>
<th>Faculty:FACULTY OF BUSINESS AND MANAGEMENT
</tr>
<tr>
<th>Submission Date:2 JANUARY 2024
</tr>
<tr>
<th>Publish URL:
</tr>
<tr>
<th><img src="WhatsApp Image 2024-01-02 at 8.24.30 PM.jpeg" width=130 height=150>
</tr>
</table>

<table border=3
cellspacing=10
align=center width=80%
rules=none>
<colgroup>
<col span=3 
style=background:white;">
</colgroup>
<tr>
<th>Title : CORPORATE WEBSITE
</tr>
<tr>
<th>Name:AERENIA RELEETZ
</tr>
<tr>
<th>Student ID:2023131185
</tr>
<tr>
<th>Group:BA2322A
</tr>
<tr>
<th>Course Code:IMS456
</tr>
<tr>
<th>Course Name:BASIC WEB DESIGN AND CONTENT MANAGEMENT
</tr>
<tr>
<th>Program Code:BA232
</tr>
<tr>
<th>Faculty:FACULTY OF BUSINESS AND MANAGEMENT
</tr>
<tr>
<th>Submission Date:2 JANUARY 2024
</tr>
<tr>
<th>Publish URL:
<tr>
<th><img src="WhatsApp Image 2024-01-02 at 8.18.31 PM.jpeg" width=130 height=150>
</tr>
</tr>

</table>

<table border=3
cellspacing=10
align=center width=80%
rules=none>
<colgroup>
<col span=3 
style=background:white;">
</colgroup>
<tr>
<th>Title : CORPORATE WEBSITE
</tr>
<tr>
<th>Name:JESICA RINYA ANAK AMIE
</tr>
<tr>
<th>Student ID:2023516121
</tr>
<tr>
<th>Group:BA2322A
</tr>
<tr>
<th>Course Code:IMS456
</tr>
<tr>
<th>Course Name:BASIC WEB DESIGN AND CONTENT MANAGEMENT
</tr>
<tr>
<th>Program Code:BA232
</tr>
<tr>
<th>Faculty:FACULTY OF BUSINESS AND MANAGEMENT
</tr>
<tr>
<th>Submission Date:2 JANUARY 2024
</tr>
<tr>
<th>Publish URL:
</tr>
<tr>
<th><img src="WhatsApp Image 2024-01-02 at 8.26.24 PM.jpeg" width=130 height=150>
</tr>
</table>

<table border=3
cellspacing=10
align=center width=80%
rules=none>
<colgroup>
<col span=3 
style=background:pink;">
</colgroup>
<tr>
<th><font-arial>Copyright @ 2024 Scully, Aerenia, Jesica
</tr>
<tr>
<th><font-arial>This website are for the purpose of assignment on HTML only.
</tr>
<tr>
<th><font-arial>Recommended Browser Google Chrome Resolution 1366x768.
</tr>
<tr>
<th><font-arial>Last Updated 2 January 2024
</tr>
</table>

</body>
</html>